#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.example.client;version=snapshot,\
	org.example.fooservice;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.example.client)',\
	osgi.identity;filter:='(osgi.identity=org.example.fooservice)'
-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8